{
  "domain": "tuya_ev_charger",
  "name": "Tuya EV Charger Local",
  "codeowners": [
    "@lachand"
  ],
  "config_flow": true,
  "dhcp": [
    {
      "registered_devices": true
    }
  ],
  "documentation": "https://github.com/lachand/EV_charger",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/lachand/EV_charger/issues",
  "loggers": [
    "tinytuya"
  ],
  "quality_scale": "silver",
  "requirements": [
    "tinytuya>=1.20.0"
  ],
  "version": "2.14.0"
}
